// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\MainApp.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_C0N0S0              ICON                    "res/C0N0S0.ico"
IDI_C0N0S1              ICON                    "res/C0N0S1.ico"
IDI_C0N1S0              ICON                    "res/C0N1S0.ico"
IDI_C0N1S1              ICON                    "res/C0N1S1.ico"
IDI_C1N0S0              ICON                    "res/C1N0S0.ico"
IDI_C1N0S1              ICON                    "res/C1N0S1.ico"
IDI_C1N1S0              ICON                    "res/C1N1S0.ico"
IDI_C1N1S1              ICON                    "res/C1N1S1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MINIMIZED MENU 
BEGIN
    POPUP "MIN"
    BEGIN
        MENUITEM "&About",                      IDM_MIN_ABOUT
        MENUITEM "&Exit",                       IDM_MIN_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

STRINGTABLE
BEGIN
    IDW_MAIN                 "IDW_MAIN"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

